GOOGLE_ID = 988406817652-bdq05mfvs3pk0700fhbfhif6l42o1io3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://systemsmanagerlda:rAca13KkbbYGDgIa@cluster0.sid6sia.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
MONGODB_URI2 = mongodb+srv://systemsmanagerlda:rAca13KkbbYGDgIa@cluster0.sid6sia.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = +ndG30v0FJLpBsMYHFX91X7zBbb6W5gPmc4cnkN1tjU=